{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dragones-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8100
    },
    {
      "name": "dragones-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "4000", "--no-clipboard"],
      "port": 4000
    }
  ]
}
